# TomWebView

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangyang/tomwebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangyang/tomwebview/: LoginCommand.kt  MainActivity.kt  OpenPageCommand.kt  TestActivity.kt  ToastCommand.kt  TomApp.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangyang/tomwebview/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/wangyang/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wangyang/base/: BaseActivity.java  BaseApp.kt
base/src/test/java/com/wangyang/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadsir/: build.gradle
loadsir/src/androidTest/java/com/wangyang/loadsir/: ExampleInstrumentedTest.kt
loadsir/src/main/: AndroidManifest.xml
loadsir/src/main/java/com/wangyang/loadsir/: LoadSirUtil.kt
loadsir/src/main/java/com/wangyang/loadsir/callback/: AnimateCallback.kt  Callback.kt  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  HintCallback.kt  LoadingCallback.java  PlaceholderCallback.java  ProgressCallback.kt  SuccessCallback.kt  TimeoutCallback.java  XCallback.java
loadsir/src/main/java/com/wangyang/loadsir/core/: Convertor.kt  LoadLayout.kt  LoadService.kt  LoadSir.kt  Transport.kt
loadsir/src/test/java/com/wangyang/loadsir/: ExampleUnitTest.kt
router/: build.gradle
router/src/androidTest/java/com/wangyang/common/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/wangyang/common/: UserCenterService.kt  WebViewService.kt
router/src/test/java/com/wangyang/common/: ExampleUnitTest.java
tom_web/: build.gradle
tom_web/src/androidTest/java/com/wangyang/tom_web/: ExampleInstrumentedTest.java
tom_web/src/main/: AndroidManifest.xml
tom_web/src/main/aidl/com/wangyang/tom_web/: IMainProcessToWebViewProcessCallBack.aidl  IWebViewProcessToMainProcesasInterface.aidl  IWebViewProcessToMainProcessInterface.aidl
tom_web/src/main/assets/: aidl.html
tom_web/src/main/assets/js/: dj.js
tom_web/src/main/java/com/wangyang/tom_web/: CommandBean.kt  TomWebView.kt  WebActivity.kt  WebServiceImpl.kt  WebViewCallBack.kt  WebViewClientCallBack.kt  WebViewFragment.kt
tom_web/src/main/java/com/wangyang/tom_web/mainprocess/: ICommand.kt  IMainProcessCommandService.kt  MainProcessCommandManager.kt
tom_web/src/main/java/com/wangyang/tom_web/webViewProcess/webchromeclient/: TomWebChromeClient.kt
tom_web/src/main/java/com/wangyang/tom_web/webViewProcess/websettings/: WebViewSettings.kt
tom_web/src/main/java/com/wangyang/tom_web/webViewProcess/webviewclient/: TomWebViewClient.kt
tom_web/src/main/java/com/wangyang/tom_web/webViewProcess/webviewjavascriptinterface/: TomWebViewJavaScriptInterface.kt
tom_web/src/main/java/com/wangyang/tom_web/webchromeclient/: TomWebChromeClient.kt
tom_web/src/main/java/com/wangyang/tom_web/webviewclient/: TomWebViewClient.kt
tom_web/src/main/java/com/wangyang/tom_web/webviewprocess/: WebViewProcessCommandDispatcher.kt
tom_web/src/main/java/com/wangyang/tom_web/webviewprocess/webchromeclient/: TomWebChromeClient.kt
tom_web/src/main/java/com/wangyang/tom_web/webviewprocess/websettings/: WebViewSettings.kt
tom_web/src/main/java/com/wangyang/tom_web/webviewprocess/webviewclient/: TomWebViewClient.kt
tom_web/src/main/java/com/wangyang/tom_web/webviewprocess/webviewjavascriptinterface/: TomWebViewJavaScriptInterface.kt
tom_web/src/main/res/layout/: activity_web.xml  fragment_web_view.xml
tom_web/src/main/res/values/: strings.xml
tom_web/src/test/java/com/wangyang/tom_web/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/com/wangyang/usercenter/: ExampleInstrumentedTest.kt
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/wangyang/usercenter/: LoginActivity.kt  UserCenterServiceImpl.kt
usercenter/src/main/res/layout/: activity_login.xml
usercenter/src/test/java/com/wangyang/usercenter/: ExampleUnitTest.kt
