ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: "30.0.0",
               applicationId    : "com.wangyang.tomwebview",
               minSdkVersion    : 26,
               targetSdkVersion : 29,
               versionCode      : 1,
               versionName      : "1.0"]
    dependencies = [
            "appcompat-x"       : "1.2.0",
            "core-ktx"          : "1.3.1",
            "constraintlayout-x": "1.1.3"
    ]
}